plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.openjfx.javafxplugin' version '0.0.11'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
//    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

group 'ink.bluecloud'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url 'https://repo.huaweicloud.com/repository/maven/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '17'
    }
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls']
}

dependencies {
    //netty
    implementation group: 'io.netty', name: 'netty-handler', version: '4.1.74.Final'

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.6.10'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-javafx', version: '1.6.0'
//    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-json-jvm', version: '1.3.2'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.79'

    implementation 'no.tornado:tornadofx:2.0.0-SNAPSHOT'

    //test
    compileOnly 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}

shadowJar  {
    manifest {
        attributes("Main-Class" : "ink.bluecloud.treenewbee.MainKt")
    }
}
