# We-Talk

./: README.md
We-Talk/: build.gradle  config.json  settings.gradle
We-Talk/src/main/kotlin/ink/bluecloud/wetalk/: Main.kt  MainApp.kt
We-Talk/src/main/kotlin/ink/bluecloud/wetalk/Data/: EventResourcesPool.kt
We-Talk/src/main/kotlin/ink/bluecloud/wetalk/Data/Netty/: MainClient.kt
We-Talk/src/main/kotlin/ink/bluecloud/wetalk/Data/Netty/Codec/: MemberCodec.kt  MessageCodec.kt
We-Talk/src/main/kotlin/ink/bluecloud/wetalk/UI/: MainStyle.kt
We-Talk/src/main/kotlin/ink/bluecloud/wetalk/UI/MainVIew/: MainView.kt  MainViewController.kt
We-Talk/src/main/kotlin/ink/bluecloud/wetalk/UI/MainVIew/Node/: Item.kt  ItemStyle.kt  Member.kt
We-Talk/src/main/resources/font/: font.css
